# Forgotical

./: README.md
Examples/: line_pointers.fgt  loop.fgt  maths.fgt  maths_branching.fgt
Forgotical/: Errors.cs  Forgotical.csproj  Forgotical.sln  Interpreter.cs  Program.cs  UtilityClasses.cs
