MakeRoomForTheMemory:'one'
MakeRoomForTheMemory:'one'
MakeRoomForTheMemory:'one'
PleaseAttemptToOutputTheFollowing:'Input the first value:'
Commit:'valueA',(PleaseGetInputFromTheUser:'anything')
PleaseAttemptToOutputTheFollowing:'Input the second value:'
Commit:'valueB',(PleaseGetInputFromTheUser:'anything')
PleaseAttemptToOutputTheFollowing:'Input the operation (add, sub, div, mul):'
Commit:'operation',(PleaseGetInputFromTheUser:'anything')
Remember:'valueA'
Remember:'valueB'
\'comment here!'
ConditionalGoto:(Retrieve:'operation'),'add','Equal','thirteen','fourteen'
EndTheProgramAndOutputTheFollowingYesIAmCompletelySure:(Concatnate:'Result was ',(AddAVariableToTheFollowingVariable:(Retrieve:valueA),(Retrieve:valueB)))
Remember:'operation'
ConditionalGoto:(Retrieve:'operation'),'sub','Equal','sixteen','seventeen'
EndTheProgramAndOutputTheFollowingYesIAmCompletelySure:(Concatnate:'Result was ',(SubtractAVariableFromTheFollowingVariable:(Retrieve:valueA),(Retrieve:valueB)))
ConditionalGoto:(Retrieve:'operation'),'mul','Equal','eighteen','twenty one'
Remember:'valueA'
Remember:'valueB'
EndTheProgramAndOutputTheFollowingYesIAmCompletelySure:(Concatnate:'Result was ',(MultiplyTheFollowingVariable:(Retrieve:valueA),(Retrieve:valueB)))
ConditionalGoto:(Retrieve:'operation'),'div','Equal','twenty two','twenty five'
ConditionalGoto:(Retrieve:'valueB'),'zero','Equal','twenty three','twenty four'
EndTheProgramAndOutputTheFollowingYesIAmCompletelySure:'Hey, you cant divide by zero!'
EndTheProgramAndOutputTheFollowingYesIAmCompletelySure:(Concatnate:'Result was ',(DivideTheFollowingVariable:(Retrieve:valueA),(Retrieve:valueB)))
PleaseAttemptToOutputTheFollowing:'I dont think you typed the right thing. Try again!'
PleaseGoBackOrForwardToReachTheFollowingLine:'one'
